spring.application.name=mcp-client

# Configuration MCP Client
spring.ai.mcp.client.type=sync
spring.ai.mcp.client.connection-timeout=30000
spring.ai.mcp.client.response-timeout=60000
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8899
spring.ai.mcp.client.sse.connections.server1.sse-endpoint=/sse
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
server.port=8066

logging.level.org.example.mcpclient=DEBUG
logging.level.org.springframework.ai=DEBUG

api.url=https://api.together.xyz/v1/chat/completions
api.key=42ad62e535117fa1345044d61df4f4d665596d1f75533ede9622b6c78adb060b
api.model=deepseek-ai/DeepSeek-V3